<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <h1 style="color:green;">Welcome, {{ username }}!</h1>

    <h2>Your Dashboard</h2>

    <p>Total Symptoms Recorded: <strong>{{ symptom_count }}</strong></p>
    <p>Total Recommendations Available: <strong>{{ recommendation_count }}</strong></p>

    <hr>

    <a href="/symptom/add">Add New Symptom</a><br>
    <a href="/symptom/list">View My Symptoms</a><br>
    <a href="/auth/edit_profile">Edit My Profile</a><br>
    <a href="/auth/download_report">Download My Report (PDF)</a><br>
    <a href="/auth/logout" style="float:right; color:red; font-weight:bold;">Logout</a>

    <form action="/auth/delete_account" method="POST">
        <button style="margin-top:10px; color:red;">Delete My Account</button>
    </form>
</body>
</html>